VITE_MODE=local
VITE_LOCAL_API_URL=http://192.168.1.8:8000/api

# VITE_MODE=production
VITE_PRODUCTION_API_URL=https://vistock.vitasoftsolutions.com/api
# VITE_PRODUCTION_API_URL=https://pms.vitasoftsolutions.com/api

VITE_SECRET_KEY=base64:tlQg+5NG55PpkTue+93nwfO1JeSGaK7i8riVAmaVZlU=

VITE_DEV_MODE=true

#email: vitasoft@gmail.com
#pass: 123456 
